# AppXemPhim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/LichSu/: FragmentLichSu.java  FrameLichSu.java
app/src/main/java/NguoiDung/: Frame_NguoiDung.java  LoginActivity.java  NguoiDungFragment.java  SignUpActivity.java
app/src/main/java/TrangChu/: FrameTrangChu.java  ItemClickListener.java  TrangChuFragment.java
app/src/main/java/TrangChu/Advertist/: MovieAdver.java  MovieAdverAdapter.java  MovieAdverArrays.java  ViewPagerAdver.java
app/src/main/java/TrangChu/PhimDacSac/: DacSacArrayImage.java  DacSacFilm.java  DacSacImage.java  DacSacRVAdapter.java  RVDacSacAdapter.java
app/src/main/java/TrangChu/PhimPhoBien/: PhoBienArrays.java  PhoBienImage.java  PhoBienRVAdapter.java
app/src/main/java/TrangChu/PhimSapChieu/: RVSapChieuAdapter.java  SapChieuFilm.java
app/src/main/java/TrangChu/hotSeries/: HighlightFilmAdapter.java  HighlightFilmImage.java  HighlightFilmsArrays.java  HotSeriesFilm.java  RVHotSeriesFilmAdapter.java
app/src/main/java/com/example/appxemphim/: GetJsonAPI.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: shapebtndangnhap.xml  shapebtnlogin.xml  shapetxttitle.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment__nguoi_dung.xml  fragment_trangchu.xml  frame__nguoi_dung.xml  frame_lich_su.xml  frame_trangchu.xml  layout_item_adv.xml  layout_item_dacsac.xml  layout_item_phimnoibat.xml  layout_item_phobien.xml  rcvdacsac.xml  rcvphimnoibat.xml  rcvphobien.xml  view_pager_item.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
