<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maincolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maincolor">
            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Trang Chủ"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:src="@drawable/ic_baseline_search_24">
                </ImageButton>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewAdver"
                android:layout_width="@dimen/_298sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_below="@id/linearHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/maincolor"></androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:layout_width="wrap_content"
                android:id="@+id/circle_center"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/viewAdver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">
            </me.relex.circleindicator.CircleIndicator>
                <Button
                    android:background="@color/maincolor"
                    android:textAllCaps="false"
                    android:layout_below="@id/circle_center"
                    android:id="@+id/btnMoreHighligh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center|left"
                    android:layout_marginTop="-3dp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Phim nổi bật"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></Button>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHotSeries"
                    android:layout_below="@id/btnMoreHighligh"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    ></androidx.recyclerview.widget.RecyclerView>
                <Button
                    android:id="@+id/btnDacSac"
                    android:layout_below="@id/rcvHotSeries"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Phim HollyWoods đặc sắc "
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                    android:paddingRight="@dimen/_5sdp"
                    android:textStyle="bold">
                </Button>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDacSac"
                    android:layout_below="@id/btnDacSac"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    ></androidx.recyclerview.widget.RecyclerView>
                <Button
                    android:id="@+id/btnPhimThinhHanh"
                    android:layout_below="@id/rcvDacSac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Phim trên top thịnh hành"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                    android:paddingRight="@dimen/_5sdp"
                    android:textStyle="bold">
                </Button>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/btnPhimThinhHanh"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/rcvPhoBien"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_350sdp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>