<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/highlightFilmImage"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/_6sdp"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_120sdp">
        </ImageView>
    </RelativeLayout>
</layout>